import java.util.ArrayList;

public class Building {

	ArrayList<Room> rooms = new ArrayList<Room>();
	
    public Building(ArrayList<Room> rooms) {
       
    	this.rooms = rooms;
 }
    public void add(Room room) {
        rooms.add(room);
        
 }
    public int price() {
        int price = 0;
       
        for (int i = 0; i < rooms.size(); i++) {
            price += rooms.get(i).getPrice();
            
        }
        
        return price;
        
    }
    public int volume() {
        int volume = 0;
        for (int i = 0; i < rooms.size(); i++) {
            volume += rooms.get(i).volume();
        }
        return volume;
    }
    public int area() {
    	
        int area = 0;
        
        for (int i = 0; i < rooms.size(); i++) {
            area += rooms.get(i).area();
        }
        return area;
    }
    public String toString() {
    	
    	int bedrooms = 0;
    	int area = 0;
    	int bathrooms = 0;
    	
    	for (int i = 0; i < rooms.size(); i++) {
             bedrooms += rooms.get(i).getBedrooms();
         }
    	
    	for (int i = 0; i < rooms.size(); i++) {
            area += rooms.get(i).area();
        }
    	
    	for (int i = 0; i < rooms.size(); i++) {
            bathrooms += rooms.get(i).getBathrooms();
        }
    	
    	return("The square footage of the house is " + area + ". The number of bedrooms is "
    	+ bedrooms + ". The number of bathrooms is "+bathrooms+". " +clientMatcher());
    	
    }
    
    public String clientMatcher() {
    	
    	int bedrooms = 0;
    	int bathrooms = 0;
    	
    	for (int i = 0; i < rooms.size(); i++) {
             bedrooms += rooms.get(i).getBedrooms();
         }
    	
    	
    	for (int i = 0; i < rooms.size(); i++) {
            bathrooms += rooms.get(i).getBathrooms();
        }
    	
    	if(bedrooms >= 5 && bathrooms >= 4) {
    		return("This house is suitable for a large sized family. Hooray!");
    	}
    	if(bedrooms >= 3 && bedrooms < 5 && bathrooms >= 2 && bathrooms < 4) {
    		return("This house is suitable for a medium sized family. Hooray!");
    	}
    	
    	else {
    		return("This house is suitable for a small sized family. Hooray!");
    	}
    }

	
	}


