
public class Deck {
	
	private Card[] cardDeck; 
	
	public Deck() {
		
		String [] suit = {"club", "spade", "heart", "diamond"};
		this.cardDeck = new Card[52];
		int count1 = 0;
		for (int i = 0; i < 4; i++) {
			for (int j = 1; j < 14; j++) {
				cardDeck[count1] = new Card(suit[i], j);
				count1++;
			}
		}
	}

	public String toString() {
		String output = "";
		for(Card c: cardDeck) {
			output += c.toString();
		}
		return output;
}

	
	public String getRandom() {
		int num = (int) ((Math.random()*52) + 0);
		
		return cardDeck[num] + "";
		
	}
	
	public Card[] getFirstN(int n) {
		Card[] count = new Card[n];
		for (int i = 0; i < n; i++) {
			count[i] = cardDeck[i];
		}
		return count;
	}
	
	public void shuffle() {
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < cardDeck.length; j++) {
				int num = (int)(Math.random()*cardDeck.length);
				Card c = cardDeck[num];
				cardDeck[num] = cardDeck[i];
				cardDeck[i] = c;
			}
		}
	}
	public void sort() {
		String [] suit = {"club", "spade", "heart", "diamond"};
		this.cardDeck = new Card[52];
		int count = 0;
		for (int j = 1; j < 14; j++) {
			for (int i = 0; i < 4; i++) {
				cardDeck[count] = new Card(suit[i], j);
				count +=1;
			}
		}
	}

	
	
}


public class Card {
	private String suit;
	private int num;
	
	public Card(String suit, int num) {
		this.suit = suit;
		this.num = num;
	}
	
	public String toString() {
		return(suit + ", " + num);
	}
	
	public String getSuit() {
		return suit;
	}
	public int getNum() {
		return num;
	}

}
