import java.util.ArrayList;

public class MoreListAlgorithms {

	
	public ArrayList<Integer> randomNumbers(int n, int x) {
		
		ArrayList<Integer> list = new ArrayList<Integer> ();
		
		for (int i = 0; i < n; i++) {
			int num = (int)(Math.random() * 2 * x) - x;
			
			list.add(num);
			
		}
		return list;
	}
	
	
	public void posNeg(ArrayList<Integer> list) {
		ArrayList<Integer> positive = new ArrayList<Integer>();
		ArrayList<Integer> negative = new ArrayList<Integer>();
		for(int i = 0; i< list.size(); i++) {
			if(list.get(i) > 0) {
				positive.add(list.get(i));
			}
			else if(list.get(i) < 0) {
				negative.add(list.get(i));
			}
		}
		System.out.println(positive);
		System.out.println(negative);
	}
	
	public void reverse(ArrayList<Double> list) {
		double placeHolder;
	
		for(int i = 0; i < list.size()/2; i++) {
			placeHolder = list.get(i);
			
			
			list.set(i, list.get(list.size() - i - 1));
			
			list.set(list.size() - i - 1, placeHolder);
		}
		System.out.println(list);
	}
	
	
	public static void main(String[] args) {
		MoreListAlgorithms runner = new MoreListAlgorithms();
		ArrayList<Integer> numbers = new ArrayList<Integer>();
		numbers.add(5);
		numbers.add(10);
		numbers.add(20);
		numbers.add(100);
		numbers.add(3);
		numbers.add(-6);
		numbers.add(-1);
		runner.posNeg(numbers);
		ArrayList<Double> nums = new ArrayList<Double>();
		nums.add(1.0);
		nums.add(2.0);
		nums.add(3.0);
		nums.add(4.0);
		nums.add(5.0);
		nums.add(6.0);
		nums.add(7.0);
		runner.reverse(nums);
		System.out.println(runner.randomNumbers(5,5));
	}

}
